# mydemo

demo-api-jpa-service/: README.md  build.gradle  settings.gradle
demo-api-jpa-service/src/main/java/org/octopus/api/config/: ModelMapperConfig.java
demo-api-jpa-service/src/main/java/org/octopus/api/entity/: BookEntity.java
demo-api-jpa-service/src/main/java/org/octopus/api/exception/: EntityUnSupportedFieldPatchException.java
demo-api-jpa-service/src/main/java/org/octopus/api/mapper/: Book2Mapper.java  BookMapper.java
demo-api-jpa-service/src/main/java/org/octopus/api/model/: BookDto.java
demo-api-jpa-service/src/main/java/org/octopus/api/repository/: BookRepository.java
demo-api-jpa-service/src/main/java/org/octopus/api/service/: BookService.java
demo-api-jpa-service/src/main/java/org/octopus/api/web/rest/: BookController.java  (+1 more)
demo-api-jpa-service/src/main/resources/: application.yml
demo-api-jpa-service/src/test/java/org/octopus/api/it/: BookControllerIT.java
demo-api-jpa-service/src/test/java/org/octopus/api/service/: BookServiceUT.java
demo-api-jpa-service/src/test/java/org/octopus/api/ut/: BookControllerUT.java
demo-api-jpa-simple/: README.md  build.gradle  settings.gradle
demo-api-jpa-simple/src/docs/asciidoc/: overview.adoc
demo-api-jpa-simple/src/docs/markdown/: overview.md
demo-api-jpa-simple/src/docs/swagger/: swagger.json
demo-api-jpa-simple/src/main/java/org/octopus/api/config/: AppConstants.java  AppProperties.java  OneLocaleValidatorConfig.java
demo-api-jpa-simple/src/main/java/org/octopus/api/entity/: BookEntity.java
demo-api-jpa-simple/src/main/java/org/octopus/api/exception/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java
demo-api-jpa-simple/src/main/java/org/octopus/api/service/: BookService.java
demo-api-jpa-simple/src/main/java/org/octopus/api/util/: Utils.java
demo-api-jpa-simple/src/main/java/org/octopus/api/web/rest/: BookController.java  CustomGlobalExceptionHandler.java
demo-api-jpa-simple/src/test/java/org/octopus/api/it/: BookControllerIT.java
demo-api-jpa-simple/src/test/java/org/octopus/api/repository/: BookRepositoryUT.java
demo-api-jpa-simple/src/test/java/org/octopus/api/ut/: BookControllerUT.java
demo-api-rbac-mutiapp/: README.md  build.gradle  settings.gradle
demo-api-rbac-mutiapp/src/main/java/org/octopus/api/service/: DepartmentService.java
demo-api-rbac-mutiapp/src/test/java/org/octopus/api/it/: ApiCongtrollerIT.java
demo-api-rbac-oneapp/: settings.gradle
demo-api-rbac-oneapp/src/main/resources/: application.yml
demo-api-rbac-oneapp/src/test/java/org/octopus/api/ut/: ApiControllerUT.java
demo-api-rbac-simple/: build.gradle  settings.gradle
demo-api-rbac-simple/src/main/java/org/octopus/api/entity/: BookEntity.java  RoleEntity.java  UserEntity.java
demo-api-simple/: README.md  build.gradle  settings.gradle
demo-api-simple/src/main/java/org/octopus/api/: Application.java
demo-api-simple/src/main/java/org/octopus/api/config/: AppDefaults.java
demo-api-simple/src/main/java/org/octopus/api/config/apidoc/: SwaggerConfig.java
demo-api-simple/src/main/java/org/octopus/api/model/: Department.java  Employee.java  Greeting.java
demo-api-simple/src/main/java/org/octopus/api/web/rest/: ApiController.java
demo-api-simple/src/main/resources/: application.yml
demo-api-simple/src/test/java/org/octopus/api/it/: ApiCongtrollerIT.java
demo-api-simple/src/test/java/org/octopus/api/ut/: ApiControllerUT.java
oauth-rbac-api/: README.md  build.gradle
oauth-rbac-api/src/main/java/org/octopus/: OctopusConstants.java  OctopusDefaults.java
oauth-rbac-api/src/main/java/org/octopus/api/: ApplicationProperties.java  CommonProperties.java
oauth-rbac-api/src/main/java/org/octopus/api/config/: MapperConfig.java  SwaggerConfig.java
oauth-rbac-api/src/main/java/org/octopus/api/dto/: AppDto.java  ComponentDto.java
oauth-rbac-api/src/main/java/org/octopus/api/entity/: AppEntity.java  ComponentEntity.java  IdentityEntity.java
oauth-rbac-api/src/main/java/org/octopus/api/exception/: BusinessException.java  EntityNotFoundException.java
oauth-rbac-api/src/main/java/org/octopus/api/mapper/: MapperImpl.java
oauth-rbac-api/src/main/java/org/octopus/api/repository/: AppRepository.java  ComponentRepository.java
oauth-rbac-api/src/main/java/org/octopus/api/service/: AppService.java  BaseService.java  ComponentService.java
oauth-rbac-api/src/main/java/org/octopus/api/util/: Utils.java
oauth-rbac-api/src/main/resources/: application.yml
oauth-rbac-api/src/test/java/org/octopus/api/it/: AppControllerIT.java  AppRepositoryIT.java  AppServiceIT.java
oauth-rbac-api/src/test/java/org/octopus/api/lt/: AppControllerLT.java
oauth-rbac-api/src/test/java/org/octopus/api/ut/: AppControllerUT.java  AppServiceUT.java  AppUT.java
(+5 files in other folders)
